Hatzap Editor/MainWindow.xaml

<Window x:Class="Hatzap_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hatzap Editor" Height="720" Width="1280" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1B1B1B" Offset="1"/>
            <GradientStop Color="#FF3C3C3C"/>
        </LinearGradientBrush>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="{DynamicResource BackgroundGradient}" Foreground="{DynamicResource ForegroundColor}" BorderThickness="0" Margin="0">
            <MenuItem Header="_File" Margin="5,5,0,5" />
            <MenuItem Header="_Edit" Margin="0,5" />
            <MenuItem Header="_View" Margin="0,5" />
            <MenuItem Header="_Window" Margin="0,5" />
            <MenuItem Header="_Help" Margin="0,5" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundGradient}">
            <Label Content="Foobar" BorderThickness="0" Foreground="{DynamicResource ForegroundColor}"/>
        </StatusBar>
        <TreeView DockPanel.Dock="Left" Width="200" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" BorderThickness="0" BorderBrush="{DynamicResource BorderColor}">
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Assets" Foreground="{DynamicResource ForegroundColor}"></Label>
                    </StackPanel>
                </TreeViewItem.Header>

                <!-- Child Item -->

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Textures" Foreground="{DynamicResource ForegroundColor}"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>

                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Texture 1" Foreground="{DynamicResource ForegroundColor}"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <StackPanel DockPanel.Dock="Right" Width="200" Background="{DynamicResource BackgroundColor}">
            <Label Content="Properties" Foreground="{DynamicResource ForegroundColor}" />
        </StackPanel>
        <WindowsFormsHost x:Name="winFormsHost" />
    </DockPanel>
</Window>
