Hatzap Editor/MainWindow.xaml

<Window x:Class="Hatzap_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hatzap Editor" Height="720" Width="1280" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1B1B1B" Offset="1"/>
            <GradientStop Color="#FF3C3C3C"/>
        </LinearGradientBrush>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" BorderThickness="0" Margin="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuNewPackage" Header="_New package" />
                <MenuItem x:Name="MenuOpenPackage" Header="_Open package" />
                <MenuItem x:Name="MenuSavePackage" Header="_Save package" />
                <MenuItem x:Name="MenuSavePackageAs" Header="Save package _as.." />
                <Separator />
                <MenuItem x:Name="MenuImport" Header="_Import asset">
                    <MenuItem x:Name="MenuImportMesh" Header="_Mesh" Click="MenuImportMesh_Click" />
                </MenuItem>
                <MenuItem x:Name="MenuExport" Header="_Export asset" />
                <Separator />
                <MenuItem x:Name="MenuExit" Header="E_xit" Click="MenuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundGradient}">
            <Label Content="Foobar" BorderThickness="0" Foreground="{DynamicResource ForegroundColor}"/>
        </StatusBar>
        <TreeView DockPanel.Dock="Left" Width="200" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" BorderThickness="0" BorderBrush="{DynamicResource BorderColor}">
            <TreeViewItem AllowDrop="True" >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Assets" Foreground="{DynamicResource ForegroundColor}"></Label>
                    </StackPanel>
                </TreeViewItem.Header>

                <!-- Child Item -->

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Textures" Foreground="{DynamicResource ForegroundColor}"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>

                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Texture 1" Foreground="{DynamicResource ForegroundColor}"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <StackPanel DockPanel.Dock="Right" Width="200" Background="{DynamicResource BackgroundColor}">
            <Label Content="Properties" Foreground="{DynamicResource ForegroundColor}" />
            <Button Content="Load test image" Click="LoadTexture_Click"></Button>
        </StackPanel>
        <TabControl Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" Padding="5,5">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedBackground}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="test.png" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource ForegroundColor}">
                <WindowsFormsHost x:Name="winFormsHost" />
            </TabItem>
            <TabItem Header="Foobar" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource ForegroundColor}">
                <Label Content="Foobar" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
